# spring-data-JPA

./: .project  README.md  README.md.txt  pom.xml
src/main/java/com/spring/data/jpa/inMemoryTesting/: SpringDataJpaPostgresqlApplication.java
src/main/java/com/spring/data/jpa/inMemoryTesting/config/: SpringDataSourceConfiguration.java
src/main/java/com/spring/data/jpa/inMemoryTesting/controller/: EmployeeController.java
src/main/java/com/spring/data/jpa/inMemoryTesting/dao/: EmployeeRepository.java
src/main/java/com/spring/data/jpa/inMemoryTesting/model/: Employee.java
src/main/resources/: application.properties
src/test/java/com/spring/data/jpa/inMemoryTesting/dao/: EmployeeRepositoryTest.java
src/test/resources/: application.properties
